server.port=9091
#Database Config1

spring.datasource.url=jdbc:postgresql://localhost:5432/multiple_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345

#Database Config2
spring.db2.datasource.url= jdbc:mysql://localhost:3306/multiple_db
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db2.datasource.username=root
spring.db2.datasource.password=Sd@12345



